general {
    interval       = 1
    color_degraded = '#c4b28a'
    color_bad      = '#c4746e'
}

order += 'memory'
order += 'cpu_usage'
order += 'volume master'
order += 'battery all'
order += 'time'

memory { format = '%used' }

cpu_usage { format = '%usage' }

volume master {
    format       = '%volume'
    format_muted = '%volume'
}

battery all {
    format             = '%status %percentage'
    format_down        = ''
    status_chr         = '+'
    status_bat         = '-'
    status_unk         = '?'
    status_full        = '!'
    status_idle        = '='
    last_full_capacity = true
    threshold_type     = percentage
    low_threshold      = 20
}

time { format = '%a %F %T' }
